$card-width: 20rem;

.title {
  margin-top: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  margin: 0 1rem;
  justify-content: center;
  gap: 1.5rem;

  @media screen and (max-width: 420px) {
    display: flex;
    flex-direction: column;
  }
}

.wrapper {
}

